{
  "name": "Opening Fit",
  "short_name": "Opening Fit",
  "description": "Import your Chess.com or Lichess games and get a practical chess opening repertoire plan based on how you actually play.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/openingfit-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
